<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>TG Exclusive Resort & Events Place</title>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script>
      (function (w, d, s, o, f, js, fjs) {
              w[o] = w[o] || function () {
                  (w[o].q = w[o].q || []).push(arguments) };
              js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
              js.id = o; js.src = f; js.async = 1;
              fjs.parentNode.insertBefore(js, fjs) }
          (window, document, 'script', 'nw', 'https://chat.norby.io/widget'));
              nw('init', {
                  apiKey: '806d24f5-fdf9-41e0-9797-6e8043bcdc7d',
                  serviceBaseUrl: 'https://api.norby.io',
                  lang: 'en',
                  languageList: ['EN','RU','EE','IT','FR','DE','UA','ES','FI','SV','DA','NO','PL','PT','TR','ZH','JA'],
                  mainColor: '#3E247E',
                  popupBotAvatarColor: '#3E247E',
                  multichat: true,
                  botName: 'Bot',
                  imageTransferEnabled: true,
                  side: 'right',
                  marginSideDesktop: 80,
                  marginBottomDesktop: 48,
                  marginSideMobile: 16,
                  marginBottomMobile: 16
              });
          </script>
          <script>
          setTimeout(function(){ norbyChat.addPopupMessages({
              text: "Hi, let's chat!",		
             });
          }, 5000);
      </script>
   

    <style>

      @font-face {
          font-family: Monsterr;
          src: url(Montserrat-Regular.ttf);
        }

       *{
           font-size: 100%;
           font-family: Monsterr;
        }

        a:link {       
          color: white;
           text-decoration: none;  
        }

       a:visited {   
           text-decoration: none;     
        }

        a:hover {
           color: #F1A830;
           text-decoration: none;
        }

        a:active {   
           color: #0C2043;
           text-decoration: none;  
        }

        .nav-item .nav-link:hover{
            background: #0C2043;
           color: #F1A830;
        }

        .bordercustom{
            border: solid #0C2043;

        }

        .whiteBG{
            background-color: #fff;
        }

        .yellowBG{
          background-color: #F1A830;
        }

        .darkBG{
          background-color: #000000;
        }

        .BlueText{
          color: #0C2043; 
          font-size: large;
        }

        .whiteText{
          color: white;
        }

        .center{
            text-align: center;
        }

        .title{
          font-size: 30px;
          color: #0C2043;
          margin-left: 2px;
          margin-top: 10px;
        }

        .titleDark{
          font-size: 30px;
          color: #000000;
          margin-left: 2px;
          margin-top: 10px;
        }

        .Citation{
            text-align: right;
            margin-right: 20%;
            font-size:12px;
        }

        .regContent{
          margin-top: 20px;
        }
        .btn{
		 background-color:#F1A830 ;
         color:black;
		}
       .btn:hover{
         background-color:white;
         color:black;
       }

        .bodyCont{
          margin-top: 100px;
        }

       

        .fa-instagram{
          color: #fff;
        }

        .fa-facebook-f{
          color: #fff;
        }

        .fa-twitter{
          color: #fff;
        }

        .fa-youtube{
          color: #fff;
        }
         .black {
    background-color: #141414;
}
.header-link a {
    color: #ffffff;
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
}
.header-logo {
    max-width: 120px;
    display: block;
    margin: 0 auto;
}
.nav-link {
    color: #ffffff;
    font-size: 17px;
}
.nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background-color: #CFAF3C;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s;
}
.nav-link:hover::after,
.nav-link:focus::after {
    width: 100%;
}
.nav-link:hover,
.nav-link:focus {
    color: #CFAF3C;
}
.section {
    padding: 60px 20px;
}
.section-heading {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    font-weight: bold;
}
.overview p,
.mission p,
.services p,
.news-events p,
.reviews p,
.contact p {
    font-size: 1.1em;
    line-height: 1.6;
}
.media img,
.media video {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

		.container1 {
         width: 100%;
       }
       video {
         height: auto !important;
         width: 100% !important;
       }
       .breadcrumb {
    background-color: #ffffff; 
    border-radius: 0.25rem; 
    padding: 10px; 
    color: #000000;
  }

  
  .breadcrumb-item {
    font-size: 1rem; 
    color: #000000; 
  }

 
  .breadcrumb-item a {
    color: #000000; 
    text-decoration: none; 
  }

  .breadcrumb-item a:hover {
    color: #CFAF3C; 
    text-decoration: none; 
  }

  
  .breadcrumb-item.active {
    color: #6c757d; 
  }
    </style>

</head>
<body>
  
 
 
  <div class="col-12">
  <img src="pictures/tg logoo.jpg" class="d-block w-100 center mb-3">
  
</div>
 
 <div class="row bordercustom">
  <nav class="navbar navbar-expand-lg navbar-dark black fixed-top">
      <div class="col-12">
          <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavTop" aria-controls="navbarNavTop" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center align-items-end" id="navbarNavTop">
                  <ul class="navbar-nav">
                      <li class="nav-item header-link mx-5">
                          <a class="nav-link" href="About.html">About</a>
                      </li>
                      <li class="nav-item header-link mx-5">
                          <a class="nav-link" href="Home.html">Rooms</a>
                      </li>
                      <li class="nav-item mx-3 d-none d-lg-block">
                         <a href="Home1.html"><img src="pictures/logo.jpg" alt="Logo" class="header-logo"></a> 
                      </li>
                      <li class="nav-item header-link mx-5">
                          <a class="nav-link" href="reviews.html">Reviews</a>
                      </li>
                      <li class="nav-item header-link mx-5">
                          <a class="nav-link" href="contact.html">Contacts</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>
</div>

  

<div class="col-12">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item "><a href="Home1.html">HOME</a></li>
     
    </ol>
  </nav>
</div>

  <div class="row bordercustom whiteBG">
    <CENTER><div class="title BlueText mb-3 ">Overview</div></CENTER>
    <div class="col-md-8 center">
       <div class="row ">
              <h3 CLASS="mt-2"><div id="carousel" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-inner">

                  <div class="carousel-item active" data-bs-interval="3500">
                    <img src="pictures/intpic2.jpg" class="d-block w-100" alt="...">
           <div class="position-absolute bottom-0 text-light w-100"
                         style="background-color: rgba(0, 0, 0, 0.5)">
                         </div>
                  </div>

                  <div class="carousel-item" data-bs-interval="3500">
                    <img src="pictures/intpic3.jpg" class="d-block w-100" alt="...">
           <div class="position-absolute bottom-0 text-light w-100"
                         style="background-color: rgba(0, 0, 0, 0.5)">
                         </div>
                  </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div></h3>
			  
			  
			  
            </div>
	   
    </div>
    <div class=" col-md-4 center">
     
      <div class="title BlueText mb-3 ">Introduction</div>
       <p class="card-text center mb-5 ">Welcome to TG Exclusive Resort & Events Place, your ultimate destination for relaxation and unforgettable events. Nestled in a serene environment, our resort offers a perfect blend of luxury and nature.</p>
	   <div class="title BlueText mb-3 ">Governance</div>
       <p class="card-text center mb-5 ">At TG Exclusive Resort & Events Place, we believe in transparent and effective governance practices to ensure the highest standards of service and customer satisfaction.</p>
	    <div class="title BlueText mb-3 ">Valuing Environment</div>
       <p class="card-text center mb-5 ">We are committed to preserving the environment and minimizing our ecological footprint. Through sustainable practices and initiatives, we strive to create a harmonious relationship between our resort and nature.</p>
      </div>
     
    <div class=" col-md-4 center mt-5">
     
     <center> <img src="pictures/bill.jpg" class="d-block w-75 center mb-3">
      <p class="card-text center mb-5"> You can play Billiards!</p>
    </center>
     </div>
     <div class=" col-md-4  center mt-5">
      <center> <img src="pictures/res1.jpg" class="d-block w-75 center mb-3">
        <p class="card-text center mb-5">High Class Experience!</p>
      </center>
     </div>
     <div class=" col-md-4 center mt-5">
      <center> <img src="pictures/res2.jpg" class="d-block w-75 center mb-3">
        <p class="card-text center mb-5">Enjoy Comfortability!</p>
      </center>
     </div>
    
  </div>



        <div class="row row bordercustom">
          
            <CENTER><div class="title BlueText mb-3 ">Immerse Youself!</div></CENTER>
            <div class=" container1 col-md-9 darkBG whiteText ratio ratio-16x9 ">
              <video width="1100" height="680" controls > 
                 <source src="comertial.mp4" type="video/mp4">
              </video>
            </div>
         
        </div> 
 
 <div class="row bordercustom  ">
            <div class=" col-md-4 whiteBg whiteText">
              <center><div class="titleDark">What to expect?</div></center>
              <h3 CLASS="mt-2"><div id="carousel" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-inner">

                  <a href="Weather_Easterlies.html"><div class="carousel-item active" data-bs-interval="1000">
                    <img src="pictures/bill3.jpg" class="d-block w-100" alt="...">
          <div class="position-absolute bottom-0 text-light w-100"
                         style="background-color: rgba(0, 0, 0, 0.5)">

                         </div>
                  </div></a>

                 <div class="carousel-item" data-bs-interval="3500">
                    <img src="pictures/bill2.jpg" class="d-block w-100" alt="...">
           <div class="position-absolute bottom-0 text-light w-100"
                         style="background-color: rgba(0, 0, 0, 0.5)">
                         </div>
                  </div>
				  
				  <div class="carousel-item" data-bs-interval="3500">
                    <img src="pictures/pic1.jpg" class="d-block w-100" alt="...">
           <div class="position-absolute bottom-0 text-light w-100"
                         style="background-color: rgba(0, 0, 0, 0.5)">
                         </div>
                  </div>
				  
				   <div class="carousel-item" data-bs-interval="3500">
                    <img src="pictures/pic2.jpg" class="d-block w-100" alt="...">
           <div class="position-absolute bottom-0 text-light w-100"
                         style="background-color: rgba(0, 0, 0, 0.5)">
                         </div>
                  </div>
				  
				   <div class="carousel-item" data-bs-interval="3500">
                    <img src="pictures/pic3.jpg" class="d-block w-100" alt="...">
           <div class="position-absolute bottom-0 text-light w-100"
                         style="background-color: rgba(0, 0, 0, 0.5)">
                         </div>
                  </div>
				  
				  <div class="carousel-item" data-bs-interval="3500">
                    <img src="pictures/pic4.jpg" class="d-block w-100" alt="...">
           <div class="position-absolute bottom-0 text-light w-100"
                         style="background-color: rgba(0, 0, 0, 0.5)">
                         </div>
                  </div>
				  
				  <div class="carousel-item" data-bs-interval="3500">
                    <img src="pictures/pic5.jpg" class="d-block w-100" alt="...">
           <div class="position-absolute bottom-0 text-light w-100"
                         style="background-color: rgba(0, 0, 0, 0.5)">
                         </div>
                  </div>
                </div>               
              </div></h3>			  			  			  
            </div>
			
			<div class=" col-md-4 center">
     
      <div class="title BlueText mt-3 mb-3 ">Tranquility, Remastered:</div>
       <p class="card-text center mb-5 ">Swap the cacophony of hundreds for a serene atmosphere. Unwind on a mysterious place. Soak in a pool without the elbow-to-elbow crowds, and truly reconnect with yourself and your loved ones.</p>
	   <div class="title BlueText mb-3 ">Luxury Redefined: </div>
       <p class="card-text center mb-5 ">Forget stuffy formality. We offer a luxurious escape that feels intimate and inviting.  Think luxurious bungalows nestled amidst nature, private balconies overlooking breathtaking vistas, and an overall sense of peace.</p>
	    
      </div>
	  
	  <div class=" col-md-4 whiteBg whiteText">
              <center><div class="titleDark">Room Mini-Tour</div></center>
              <h3 CLASS="mt-2"><div id="carousel" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-inner">

                  <div class="carousel-item active" data-bs-interval="3500">
                    <img src="pictures/room1.jpg" class="d-block w-100" alt="...">
           <div class="position-absolute bottom-0 text-light w-100"
                         style="background-color: rgba(0, 0, 0, 0.5)">

                         </div>
                  </div>

                 <div class="carousel-item" data-bs-interval="3500">
                    <img src="pictures/room2.jpg" class="d-block w-100" alt="...">
           <div class="position-absolute bottom-0 text-light w-100"
                         style="background-color: rgba(0, 0, 0, 0.5)">
                         </div>
                  </div>
				  
				  <div class="carousel-item" data-bs-interval="3500">
                    <img src="pictures/room3.jpg" class="d-block w-100" alt="...">
           <div class="position-absolute bottom-0 text-light w-100"
                         style="background-color: rgba(0, 0, 0, 0.5)">
                         </div>
                  </div>
				  
				   <div class="carousel-item active" data-bs-interval="3500">
                    <img src="pictures/room4.jpg" class="d-block w-100" alt="...">
           <div class="position-absolute bottom-0 text-light w-100"
                         style="background-color: rgba(0, 0, 0, 0.5)">

                         </div>
                  </div>
				  
				   <div class="carousel-item active" data-bs-interval="3500">
                    <img src="pictures/room5.jpg" class="d-block w-100" alt="...">
          <div class="position-absolute bottom-0 text-light w-100"
                         style="background-color: rgba(0, 0, 0, 0.5)">

                         </div>
                  </div>
				  
				   <div class="carousel-item active" data-bs-interval="3500">
                    <img src="pictures/room6.jpg" class="d-block w-100" alt="...">
           <div class="position-absolute bottom-0 text-light w-100"
                         style="background-color: rgba(0, 0, 0, 0.5)">

                         </div>
                  </div>
                </div>               
              </div></h3>			  			  			  
            </div>
</div>	


       
	 
    


         
            <div class="row darkBG py-5 navbar-dark black">
             
              <div class="col-lg-3 col-md-4 mb-12 mb-md-0 ">
                <center><a href="index.html" class = "navbar-brand " ><img src="pictures/tg logo.jpg" class="d-block w-75"></a> </center>
				
              </div>
              
        
             
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0 whiteText">
                <h5 class="text-uppercase mb-0 ">Sitemap</h5>
        
                <ul class="list-unstyled my-2 whiteText">
                  <li>
                    <a href="About.html" class="whiteText ">ABOUT</a>
                  </li>
                  <li>
                    <a href="Home.html" class=" whiteText">ROOMS</a>
                  </li>
                  <li>
                    <a href="reviews.html" class=" whiteText">REVIEWS</a>
                  </li>
                  <li>
                    <a href="contact.html" class=" whiteText">CONTACTS</a>
                  </li>
          
                </ul>
              </div>
            
        
              
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase whiteText ">Social Media</h5>
        
                <ul class="list-unstyled mb-0">
                  
                  
                    <a href="https://www.facebook.com/TGPrivateResort/about_contact_and_basic_info" class="text-body">  <i class="fab fa-facebook-f fa-2x"  data-toggle="tooltip" data-placement="top" title="Like us on Facebook"> </i></a>
                 
                 
                    <a href="https://twitter.com" class="text-body">  <i class="fab fa-twitter fa-2x ps-2" data-toggle="tooltip" data-placement="top" title="Follow us on Twitter"></i></a>
                 
                  
                    <a href="https://www.instagram.com" class="text-body"><i class="fab fa-instagram fa-2x ps-2" data-toggle="tooltip" data-placement="top" title="Follow us on Instagram"></i></a>
                
                    <a href="https://www.youtube.com" class="text-body"><i class="fab fa-youtube fa-2x ps-2" data-toggle="tooltip" data-placement="top" title="Subscribe to our Youtube channel"></i></a>
                  
                </ul>
              </div>
              
        
             
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w ">
                <h5 class="text-uppercase mb-0 whiteText ">Book to us now!</h5>
                <h6 class="text-uppercase mb-0 my-2 whiteText ">Allow us to show you our own paradise</h6>
                   <button type="button" class="btn btn-outline-dark mt-4" data-bs-toggle="modal" data-bs-target="#exampleModal">BOOK</button>


                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Thank you for selecting our  exclusive resort!</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <p>We will be shortly follow up to you. Thank you for your patience!</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary whiteBG" data-bs-dismiss="modal">Close</button>
        
                      </div>
                    </div>
                   </div>
                 </div>
               </div>
               
              </div>
            </div>
            
</div>
</body>
</html>